<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:clickable="true"
                android:scrollHorizontally="false"
                android:text="ITEM NAME"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vnv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="86dp"
                android:layout_toEndOf="@+id/count"
                android:layout_toRightOf="@+id/count" />

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/count"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/title"
                android:layout_marginTop="68dp"
                android:text="CUISINE"
                android:textAllCaps="true"
                android:textStyle="bold" />
            <!--android:layout_marginBottom="@+id/title"-->

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="86dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="PRICE"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />
            <!--android:layout_marginBottom="@+id/title"-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>